<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 0.5rem;
            margin-top: 1rem;
        }

        form, section {
            max-width: 400px;
            margin: 0  auto;
        }

        input, textarea, select {
            width: 100%;
            box-sizing: border-box;
            padding: 0.5rem;
            border: 2px solid black;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        textarea {
            height: 150px;
        }

        .invalido {
            border-color:  red;
        }

        .erro {
            color: red;
            font-weight: bold;
        }
    </style>

    <form name="contato" id="contato">
        <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required>
            <span class="erro"></span>

        <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <span class="erro"></span>

        <label for="textarea">Mensagem</label>
            <textarea name="textarea" id="textarea
            "></textarea>
    </form>
    <section>
    <label for="cores">Cores</label>
    <select name="cores" id="cores">
        <option value=""> - </option>
        <option value="blue">Azul</option>
        <option value="red">Vermelho</option>
        <option value="green">Verde</option>
    </select>
    </section>
    <span class="texto"></span>
</body>
<script>
    const formContato = document.querySelector('#contato')
    const texto = document.querySelector('.texto')
    function handleKeyUp(event) {
        const target = event.target

        if(!target.checkValidity()) {
            target.classList.add('invalido')
            target.nextElementSibling.innerText = target.validationMessage
        }
        texto.innerText = target.value
    }

    function selectBackgroundColor(event) {
        const target = event.target

        document.body.style.backgroundColor = target.value
    }

    cores.addEventListener('change', selectBackgroundColor)
    contato.addEventListener('change', handleKeyUp)
</script>
</html>